* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  margin: 0 auto;
  font-size: 18px;
  font-family: 'Poppins', Arial, Sans-Serif;
}
.container {
  width: 90%;
  max-width: 2000px;
  margin: 0 auto;
}
#menu {
  display: none;
}
.secondary-nav {
  height: 40px;
  background: royalblue;
}
nav .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 0.88rem;
}
.secondary-nav li {
  display: inline-block;
  text-transform: lowercase;
  margin: 0px 5px;
  opacity: 0.8;
}
.small-text {
  font-size: 0.88rem;
  opacity: 0.8;
}
nav li {
  transition: all 0.4s ease-in-out;
}
nav li:hover {
  border-bottom: 1px solid #fff;
  transform: translateY(-3px);
  opacity: 1;
}

.primary-nav {
  background: #171717;
  height: 50px;
}
.user-cart-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.4s ease-in-out;
}

.user,
.cart {
  display: flex;
  gap: 5px;
  margin: 0px 15px;
  align-items: center;
}
.icon {
  font-size: 1.7rem;
  font-weight: 900;
}
.icon2 {
  font-size: 1.7rem;
}
.bold {
  font-weight: bold;
  font-size: 0.77rem;
}
.user p {
  font-size: 0.77rem;
}
#cart {
  position: relative;
  width: 50px;
}
#cart span {
  position: absolute;
  top: 0;
  right: -7px;
}
#menu {
  margin-left: 15px;
}
.form {
  display: flex;
  align-items: center;
  height: 100%;
}
.form input {
  border: none;
  height: 30px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 0.2em 1.5em;
}
.form button {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: none;
  height: 30px;
  opacity: 0.7;
  width: 40px;
}
.search-icon {
  font-size: 1.3rem;
  color: #fff;
  font-weight: 900;
}
.logo {
  font-size: 1.7rem;
  font-weight: 700;
  letter-spacing: -0.7px;
}
.logo span {
  -webkit-text-stroke: 1px;
  color: orangered;
}
.mobile-menu {
  display: none;
}

@media (max-width: 400px) {
  #menu-wraper {
    background: url('menu-bg.png') no-repeat;
    background-position: center;
    background-size: cover 30px;
  }
  .form input {
    width: 60%;
    max-width: 250px;
  }
  .user {
    display: none;
  }
}
@media (max-width: 500px) {
  #menu {
    display: block;
  }
  .secondary-nav ul {
    display: none;
  }
}
@media (max-width: 900px) {
  header {
    position: relative;
  }
  .primary-nav .container {
    position: relative;
    width: 100%;
    padding: 0px 2%;
  }
  .form {
    position: absolute;
    top: 50px;
    left: 0;
    background: #252525;
    width: 100%;
    justify-content: center;
  }
  .form input {
    width: 90%;
  }
  .mobile-menu {
    display: flex;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0);
    position: fixed;
    top: 0;
    left: -100vw;
    transition: all 0.7s ease-in-out;
    z-index: 200;
  }
  .mobile-nav {
    height: 100%;
    width: 50%;
    max-width: 300px;
    background: royalblue;
    padding: 0.2em 1em;
    color: #fff;
  }
  .menu-wraper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #fff;
    background: url('menu-bg.png') rgba(0, 0, 0, 0.6) no-repeat;
    background-size: 30vh;
    background-position: center;
  }
  .mobile-nav ul {
    margin-top: 10px;
  }
  .mobile-nav-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
  }
  .mobile-nav li {
    display: flex;
    align-items: center;
    height: 40px;
    font-weight: 600;
  }
  .mobile-nav li i {
    margin-right: 5px;
    font-weight: 700;
  }
  .close-btn {
    font-weight: 700;
  }
}
